PORT=3000
DB_URL=mongodb://localhost:27017/your-database
MONGO_URL=mongodb+srv://maitheen1905:maitheen@cluster0.y5fcsjg.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://maitheen1905:<password>@cluster0.y5fcsjg.mongodb.net/